<!DOCTYPE html>
<html lang="en">

<head>
  <title>zomato_copy</title>
  <style>
    #body-wrapper{
      
    justify-content: center;
    text-align: center;
    margin-left: 70px;
   margin-right: 70px;

    }
#header-wrapper{
  display: flex;
        justify-content: space-evenly;
        align-items: center;
}

#search-btn{
  background: transparent;
}
#search-box{
  width: 40vw;
  height: 20px;
}
#search-img{
  margin-left: auto;
  height: 28px;
  width: 28px;
}
#header-wrapper-right{
display: contents;
font-size: 25px;
font-family: fangsong;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  background-color: white  ;
  padding: 10px;
}

.grid-item {
  background-color: whitesmoke  
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.card-img-top{
  height: 15rem;
border-radius: 10px;
}
.card-title{
  margin-top: 0px;
  text-align: left;
  font-weight: 100px  ;
}
.card-text{
  margin-bottom: 0px;
  margin-top: -35px;
  text-align: left;
  font-size: 20px;
}
.ratings{
  display: inline;
  color: white;
  padding-left: 5px ;
  padding-right: 5px;
  background-color: green;
  border-radius: 5px;
}
#header-wrapper-left{
  font-size: 50px;
    font-style: italic;
    font-weight: bold;
}
#search-button-image{
  height: 15px;
  width: 15px;
}
#restaurent-tag{
  font-size: 40px;
}



  </style>
</head>
<body id="body-wrapper">
  <div id="header-wrapper" class="d-inline-flex">
    <div id="header-wrapper-left" class="d-flex justify-content-left">zomato</div>
    <div id="header-wrapper-centre" class="search-box ">
      <input id="search-box" type="text" placeholder="Search.." name="search">
      <button id="search-btn" type="submit"><img id="search-button-image" src="./search.png" alt="">
      </button>
    </div>
    <div id="header-wrapper-right">
      <div id="header-wrapper-right-one">login</div>
      <div id="header-wrapper-right-two">signup</div>
    </div>
  </div>
  <div id="restaurent-tag">Bengaluru Reastuarents</div>
    <div class="grid-container">
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>
      <div class="grid-item"><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./_Hyderabadi_Dum_Biryani_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5  class="card-title">Dum-Biryani
            <div class="ratings">4.0</div>
          </h5>
          <p class="card-text">best biryani in town</p>
         
          <!-- <a  class="btn btn-primary">Go </a> -->
        </div>
      </div></div>    </div>
  <button id="btn" onclick="greet()">click me</button>
      <script src="./zomato_copy.js"></script>
</body>
</html>